@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

/* reset browser css  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #0b1138;
  color: #fff;
  font-family: "Rubik", sans-serif;
}
html{
  scroll-behavior: smooth;
}

/* navbar styling  */
nav {
  border-bottom: 3px solid #0f1647;
  margin: 10px;
  padding: 5px;
  backdrop-filter: blur(5px);
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  margin: auto;
}
.logo img {
  width: 100px;
  height: 100px;
}
.menu {
  display: flex;
}
.menu ul {
  display: flex;
  list-style: none;
  gap: 30px;
  font-weight: bold;
  font-size: 1.3rem;
}

.menu a {
  text-decoration: none;
  color: white;
  padding: 5px 15px;
  transition: all 0.2s ease-in-out;
  scroll-behavior: smooth;
}

.menu a:hover {
  box-shadow: 0px 0px 7px 2px #fff inset, 0px 0px 2px 2px #fff;
  border-radius: 10px;
}
.hamburger {
  display: none;
}
.hamburger img {
  width: 50px;
  height: 50px;
}

/* profile  */
.profile {
  display: flex;
  flex-wrap: wrap;
  flex: 1 2;
  align-items: center;
  width: 90vw;
  height: 80%;
  margin: auto;
  height: 100vh;
}
.social-icons {
  flex-grow: 1;
}
.profile-content {
  flex-grow: 2;
}
.social-icons img {
  height: 30px;
  width: 30px;
  transition: 0.2s linear;
}
.social-icons img:hover {
  transform: scale(1.1);
  rotate: 360deg;
}
.social-icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.content-title {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.content-title img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 0 0 10px 5px #fff;
}
.content-title h1 {
  font-size: 3rem;
}
.content-title p {
  font-size: 1.3rem;
  color: #f39c12;
  font-weight: 500;
}
.name {
  color: #df2554;
}


.contact-button a {
  background: none;
  padding: 15px 25px;
  outline: none;
  color: #fff;
  border: 2px solid #df2554;
  border-radius: 5px;
  font-size: 1.2rem;
  text-decoration: none;
  /* transition: 0.3s ease-in-out; */
  position: relative;
  display: inline-block;
}
.contact-button{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-button a::before {
    content: "";
    transition: width 0.5s ease-in, background-color 0.5s ease-out;
    position: absolute;
    width: 0%;
    height: 100%; 
    top: 0;
    left: 0;
    z-index: -1; 
    background-color: transparent; 
  }
  
  .contact-button a:hover::before {
    width: 100%;
    background-color: #df2554; 
  }

  /* about section styling */
#about {
  width: 90vw;
  margin: auto;
  padding: 50px 0;
  background-color: #0b1138;
}

.about {

  color: #fff;
}

.heading h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 20px;
  color: #df2554;
  font-weight: 700;
}

.about-me {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.profile-img {
  flex: 1 1 30%;
  text-align: center;
}

.profile-img img {
  max-width: 250px;
  height: auto;
  /* border-radius: 50%; */
  border-radius: 3rem;
  box-shadow: 0 0 10px 5px #fff;
}

.description {
  flex: 1 1 60%;
  padding: 20px;
  font-size: 1.2rem;
  line-height: 1.6;
}

.description p {
  margin-bottom: 10px;
  color: #f39c12;
  font-size: 1.2rem;
  text-align: justify;
}
.currently-working{
  color: #2ecc71;
  
}


/* eduvation and certificates  */

#education-certificates {
  width: 90vw;
  margin: 10% auto ;
  padding: 50px 0;
  /* background-color: #0b1138; */
  color: #fff;
  border-radius: 10px;
  /* box-shadow: 0 0 20px rgba(255, 255, 255, 0.2); */
}

.education {
  text-align: center;
  margin-bottom: 30px;

}

.education h2 {
  font-size: 2.5rem;
  color: #df2554;
}

.education-details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.education-details img {
  width: 80px;
  height: 80px;
}

.education-details div {
  text-align: left;
}

.education-details h3 {
  margin: 5px 0;
  color: #f39c12;
}

.certificates {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
  padding: 20px;
}

.certificate {
  flex: 0 0 auto;
  width: calc(33% - 20px); /* Adjust as needed */
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease-in-out;
}

.certificate img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}


.certificate-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  background-color: #2ecc71;
  padding: 5px 12px;
  border-radius: 50%;
  opacity: 0.9;
  transition: 0.2s ease-in-out;
}
.close-popup:hover{
  background-color: #5add91;
}

#popup-image {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 10px;
}

/* project section  */

.projects {
  width: 90vw;
  margin: auto;
  margin-bottom: 50px;
}

.heading h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 20px;
  color: #df2554;
  font-weight: 700;
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.project-item {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
  max-width: 400px;
  border: 1px solid #2ecc71;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-item:hover {
  transform: translateY(-10px);
  background-color: #0f1647;
  scale: 1.07;
}

.project-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #f39c12;
}
.show-more-container{
  height: 100px;
}

.project-item p {
  font-size: 1rem;
  color: #2ecc71;
  height: 150px;
  text-align: justify;
  
}

.project-item a {
  transition: 0.1s ease-in-out;
}

.project-item a:hover {
  scale: 1.2;
}

.project-item::before {
  content: attr(data-title); 
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #df2554;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  opacity: 0;
  transition: opacity 0.3s ease, top 0.3s ease;
}

.project-item:hover::before {
  opacity: 1;
  top: -40px; 
}


.tags{
  text-align: left;
}
.tag {
  display: inline-block;
  background-color:#df2554 ;
  color: #fff;
  padding: 4px 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  border-radius: 4px;
  font-size: 12px;
  text-transform: uppercase;
}
.links{
  display: flex;
  justify-content: space-between;
}
.links img{
  width: 50px;
  height: 50px;
}
.pagination{
  width: 80vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.show-more-container {
  text-align: center;
  margin-top: 20px;
}

.show-more {
  background: none;
  border: 2px solid #df2554;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.2s ease-in;
}
.show-more:hover{
  background-color: #2ecc71;
  border:2px solid #2ecc71;
  scale: 1.05;
}

.loading-icon img {
  width: 100px;
  height: 100px;
}


/* skill section  */
.skills{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 90vw;
  margin:20px auto;
}
.toolstech{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 20px;
}
.toolstech img{
  width: 100px;
  height: auto;
}
.tech{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.techimg img{
  transition: 0.5s ease-in-out;
}
.techimg img:hover{
  transform: rotate(360deg);
  scale: 1.2;
}

.tech p{
  text-align: center;
}

/* footer  */
footer {
  height: 100px;
  width: 100%;
  backdrop-filter: blur(5px);
  border-top: 1px solid #0f1647;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer a {
  color: #fff;
  text-decoration: none;
}

@media (width < 1200px) {
  .logo img {
    width: 50px;
    height: 50px;
  }
  .hamburger img {
    width: 35px;
    height: 35px;
  }
  .menu-list {
    display: none;
    flex-direction: column;
  }
  .hamburger {
    display: block;
  }
  .menu-list ul {
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 75px;
    background-color: #0f154781;
    padding: 35px 5px;
    border-radius: 10px;
  }
  .menu a:hover {
    box-shadow: 0px 0px 0px 0px #fff inset, 0px 0px 0px 0px #fff;
    text-decoration: underline;
    border-radius: 10px;
  }
  .profile {
    flex-direction: column-reverse;
  }
  .profile-content{
    display: flex;
    align-items: center;
  }
  .social-icons {
    flex-direction: row;
    justify-content: center;
  }
  .content-title {
    align-items: center;
  }
  .content-title h1 {
    text-align: center;
  }
  .about-me {
    flex-direction: column;
    gap: 20px;
  }

  .profile-img,
  .description {
    flex: 1 1 100%;
    text-align: center;
  }

  .description {
    margin: 10px;
  }

  .certificates {
    flex-wrap: wrap;
}

.certificate {
    width: calc(50% - 20px); 
    margin-bottom: 20px;
}
}

@media (width< 768px) {
  .certificate {
      width: 100%; 
  }
}


/* Contact section */

.contact {
  width: 90vw;
  margin: auto;
  padding: 50px 0;
}

.contact .heading h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 40px;
  color: #df2554;
  font-weight: 700;
}

.contact-form-container {
  max-width: 800px;
  margin: auto;
  padding: 40px;
  background: #1b2b59;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-form-container .form-group {
  margin-bottom: 20px;
}

.contact-form-container .form-group input,
.contact-form-container .form-group textarea {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 8px;
  background-color: #2e3a67;
  color: #fff;
  font-size: 1rem;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form-container .form-group input::placeholder,
.contact-form-container .form-group textarea::placeholder {
  color: #f39c12;
  opacity: 0.8;
  font-weight: bold;
  font-family: "Rubik", sans-serif;
}

.contact-form-container .form-group input:focus::placeholder,
.contact-form-container .form-group textarea:focus::placeholder {
  color: #f39c12;
  opacity: 1;
  font-style: italic;
}

.contact-form-container .form-group input:focus,
.contact-form-container .form-group textarea:focus {
  outline: none;
  background-color: #394b89;
  box-shadow: 0 0 10px rgba(222, 41, 84, 0.5);
}

.contact-form-container .form-group textarea {
  resize: none;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #df2554, #e74c3c);
  border: none;
  border-radius: 8px;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.submit-button:hover {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  transform: translateY(-5px);
}

.toast {
  position: fixed;
  bottom: 20%;
  right: 10px;
  opacity: 0; 
  visibility: hidden; 
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.toast-show {
  opacity: 1; 
  visibility: visible; 
}

.toast-message {
  color: #fff;
  background-color: #2ecc71;
  padding: 20px;
  border-radius: 5px;
  font-weight: bolder;
}

.search-header {
  padding: 20px;
  width: 90vw;
  margin: auto;
  display: flex;
  justify-content: end;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: end;
  max-width: 400px;
  width: 100%;
}

#search-input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  outline: none;
}

#search-input::placeholder {
  color: #f39c12;
}

#search-button img{
  height: 50px;
  width: 50px;
}

#search-button img:hover {
  scale: 1.2;
}

/* Blog container styles */
.blog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin: auto;
  width: 90vw;
}

/* Blog card styles */
.blog-card {
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
  min-width: 300px;
  width: 400px;
  height: 300px;
  border: 1px solid #2ecc71;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-card:hover {
  transform: translateY(-10px);
  background-color: #0f1647;
  scale: 1.07;
}

.blog-card-content {
  padding: 20px;
}

.blog-card-title {
  font-size: 1.25rem;
  color: #f39c12;
  margin-bottom: 10px;
  font-weight: bold;
}

.blog-card-summary {
  font-size: 1rem;
  color: #2ecc71;
  text-align: justify;
}

.blog-card-footer {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}



.links img {
  transition: transform 0.2s ease-in-out;
}
.links img:hover {
  transform: scale(1.2);
  color: #f39c12;
}

.no-blogs{
  color: #df2554;
  display: grid;
  place-items: center;
  height: 40vh;
}


.container {
  padding: 2rem;
  max-width: 80%;
  margin: 0 auto;
}

.blog-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #df2554;
}

.blog-date,
.blog-author {
  color: #f39c12;
  margin-bottom: 0.5rem;
}

.blog-introduction {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1.5rem;
  border-bottom: 2px solid #007bff;
  padding-bottom: 0.5rem;
  color: #e74c3c
}

.section-content {
  margin-top: 1rem;
  color: #7ef6c4;
}

.code-snippet {
  display: flex;
  justify-content: space-between;
  border: 1px solid #27ae60;
  background-color: #27ae5f65;
  border-radius: 5px;
  padding: 1rem;
  position: relative;
  margin-top: 1rem;
}

.code-snippet pre {
  margin: 0;
  white-space: pre-wrap;
}

.copy-btn {
  position: absolute;
  top: 0;
  right: 10px;
  cursor: pointer;
  background: none;
  outline: none;
  border: none;
}

.copy-btn img {
  height: 20px;
  vertical-align: middle;
}

.blog-image {
  max-width: 100%;
  height: auto;
  margin-top: 1rem;
  border-radius: 5px;
}

.additional-info,
.recommendation {
  margin-top: 1.5rem;
  padding: 1rem;
  color: #f39c12;
  font-weight: 500;
  border-radius: 5px;
}

.back-button {
  display: inline-block;
  margin-top: 2rem;
  padding: 10px 20px;
  background: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.back-button:hover {
  background: #0056b3;
}

.toaster {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #28a745;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s, transform 0.3s;
  z-index: 1000;
}

.toaster.show {
  opacity: 1;
  transform: translateY(0);
}


